<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hari Raya Idul Fitri</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
   
  body {
    background-color: blueviolet;
  }

  header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px;
  }

  h1 {
    color: green;
    font-size: 32px;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    margin-top: 30px;
  }

  .profile img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }

  h2 {
    color: #212529;
    font-size: 24px;
    margin: 20px 0;
  }

  p {
    color: #6c757d;
    font-size: 16px;
    margin: 10px 0;
  }

  .ucapan {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    margin-top: 30px;
  }

  footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }

  footer p {
    color: rgb(0, 124, 232);
    font-size: 20px;
    margin: 0;
  }

  ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
  }

  li {
    margin: 0 10px;
  }

  a {
    color: #282921;
    font-size: 20px;
    transition: color 0.2s;
  }

  a:hover {
    color: #007bff;
  }



  /* style untuk layar yang lebih besar */
.profile {
  width: 50%;
  margin: auto;
  padding: 2rem;
}

.ucapan {
  margin-top: 2rem;
}

/* media queries untuk layar dengan lebar maksimal 768px */
@media (max-width: 768px) {
  .profile {
    width: 100%;
  }
}



    
  </style>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header>
    <h1>Hari Raya Idul Fitri</h1>
  </header>

  <main>
    <div class="profile">
      <img src="foto aku.jpg" alt="Foto Profil">
      <h2><i data-feather="user"></i>
        Apriandi Syafiq Firdaus</h2>
      <p><i data-feather="server"></i>Developer</p>
    </div>

    <div class="ucapan">
      <p>Assalamu'alaikum warahmatullahi wabarakatuh,</p>
      <p>Taqobbalallahu minna wa minkum, minal 'aidin wal faizin. Mohon maaf lahir dan batin atas segala kesalahan dan kekhilafan selama berinteraksi. Selamat Hari Raya Idul Fitri, semoga kita selalu diberikan keberkahan, kekuatan, dan kesabaran dalam menghadapi cobaan kehidupan.

        Di hari yang penuh suka cita ini, mari kita bersama-sama merayakan kemenangan kita dalam menaklukkan diri dari hawa nafsu dan godaan selama bulan suci Ramadan. Mari kita jaga kebersamaan dan keharmonisan, serta saling memaafkan dan mempererat tali silaturahmi.
        
        Semoga kita senantiasa diberikan kesehatan, kebahagiaan, dan kemakmuran. Taqobbalallahu minna wa minkum, minal 'aidin wal faizin. Mohon maaf lahir dan batin..</p>
    </div>
  </main>

  <footer>
    <p>Created by [Aprian Web Developer]</p>
    <ul>
        <li><a href="https://github.com/Apriandisyafiqfirdaus"><i data-feather="github"></i>Github</a></li>
        <li><a href="https://twitter.com/SyafiqRian"><i data-feather="twitter"></i>Twitter</a></li>
        <li><a href="https://instagram.com/afrian_mst"><i data-feather="instagram"></i>Instagram</a></li>
      </ul>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</body>
</html>
